{
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "prettier.printWidth": 130,
  "eslint.enable": true,
  "editor.formatOnSave": true,
  "prettier.disableLanguages": ["js"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
